mock.data.generation.rate=*/5 * * * * *

kafka.bootstrap-servers=http://localhost:9092
kafka.dataacquisition.topic=test

server.port=8081


cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=MarketData